KAVENEGAR_API_KEY=53424B623175676C774F6861704741533530685936534F5936367244774A45323952523938467A5A4259593D

# OAuth server info
OAUTH_SERVER_URL=https://accounts.irpsc.com
OAUTH_CLIENT_ID=18
OAUTH_CLIENT_SECRET=UmOkfDFabs5GhnBHzWnJMdeK7Jyze62pq3Nos6tS

# Payment gateway nfo
PARSIAN_MERCHANT_ID=B82w84886IWnou50nYuJ
PARSIAN_PIN=92745243
PARSIAN_CALLBACK_URL=http://localhost:8000/api/parsian/callback

PARSIAN_LOAN_ACCOUNT_MERCHANT_ID=B82w84886IWnou50nYuJ
PARSIAN_LOAN_ACCOUNT_PIN=92745236

#FTP info
FTP_HOST=ftp.metargb.com
FTP_USER=your_ftp_user
FTP_PASSWORD=your_ftp_password
FTP_BASE_URL=https://cdn.metargb.com/uploads
CORS_ORIGIN=http://localhost:3000,http://localhost:8080
NODE_ENV=development