# App Information
APP_URL=http://localhost:8000
FRONT_END_URL=http://localhost:3000

# Database Configuration
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=metargb_db

# OAuth Configuration
OAUTH_SERVER_URL=https://oauth.example.com
OAUTH_CLIENT_ID=your-client-id
OAUTH_CLIENT_SECRET=your-client-secret

# gRPC Configuration
GRPC_PORT=50051

# Service Dependencies
NOTIFICATIONS_SERVICE_ADDR=notifications-service:50058

# Redis Configuration (for caching state, tokens, etc.)
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

